{
  "name": "epy-scss",
  "version": "1.2.4",
  "description": "Official Entropy style library",
  "keywords": [
    "styles",
    "ui",
    "components"
  ],
  "author": ".Entropy",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch scss/epy.scss:epy.css",
    "start": "webpack && google-chrome index.html",
    "build": "webpack"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entropyx/sass-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/entropyx/sass-boilerplate/issues"
  },
  "homepage": "https://github.com/entropyx/sass-boilerplate#readme"
}
