{
  "name": "@entropyx/epy-styles",
  "version": "1.2.50",
  "description": "Official Entropy style library",
  "keywords": [
    "styles",
    "ui",
    "components"
  ],
  "author": ".Entropy",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch scss/epy.scss:epy.css",
    "start": "webpack --watch",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entropyx/epy-styles.git"
  },
  "bugs": {
    "url": "https://github.com/entropyx/epy-styles/issues"
  },
  "homepage": "https://github.com/entropyx/epy-styles#readme"
}
